spring.application.name=plannet

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plannet
spring.datasource.username=plannet
spring.datasource.password=1234

#Mapper xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=**.**.vo
